<?xml version="1.0" encoding="UTF-8"?>
 <seatml>
   <general name="CtrlGui">
    <adaptor name="target" type="rtcout" datatype="TimedFloatSeq" />
    <adaptor name="current_pos" type="rtcin" datatype="TimedFloatSeq" />

    <adaptor name="manipCommon" type="consumer" 
      interface="JARA_ARM::ManipulatorCommonInterface_Common|JARA_ARM_ManipulatorCommonInterface_Common"
      if_class="JARA_ARM.ManipulatorCommonInterface_Common"  />
    <adaptor name="manipMiddle" type="consumer"
      interface="JARA_ARM::ManipulatorCommonInterface_Middle|JARA_ARM_ManipulatorCommonInterface_Middle"
      if_class="JARA_ARM.ManipulatorCommonInterface_Middle"  />

  </general>

  <state name="main_mode">

    <label text="Simple Control Panel for Manipulator" colspan="5" bg_color="blue" />

    <brk />
    <label text="Input:" />
    <input id="textIn" width="50" colspan="3">
        <message sendto="str_out" input="main_mode:textIn" />
    </input>
    <button label="Send">
        <message sendto="str_out" input="main_mode:textIn" />
    </button>
    
    <brk />

    <button label="Info">
      <script>
        retval=seat.callService("manipCommon", "getManipInfo")
        seat.appendText("main_mode:textOut", "\n==="+str(retval)+"===")
      </script>
    </button>

    <button label="SetHome">
      <script>
         seat.callService("manipMiddle", "setHome", eval(seat.getEntry("main_mode:textIn")))
      </script>
    </button>

    <button label="GetHome">
      <script>
        retval = seat.callService("manipMiddle", "getHome")
        seat.appendText("main_mode:textOut", "\n==="+str(retval)+"===")
      </script>
    </button>

    <button label="GoHome">
      <script>
        retval = seat.callService("manipMiddle", "goHome")
        seat.appendText("main_mode:textOut", "\n==="+str(retval)+"===")
      </script>
    </button>

    <button label="None">
    </button>

    <brk />

    <button label="openGripper">
      <script>
        retval=seat.callService("manipMiddle", "openGripper")
        seat.appendText("main_mode:textOut", "\n==="+str(retval)+"===")
      </script>
    </button>

    <button label="closeGripper">
      <script>
        retval=seat.callService("manipMiddle", "closeGripper")
        seat.appendText("main_mode:textOut", "\n==="+str(retval)+"===")
      </script>
    </button>

    <button label="pause">
      <script>
        retval = seat.callService("manipMiddle", "pause")
        seat.appendText("main_mode:textOut", "\n==="+str(retval)+"===")
      </script>
    </button>

    <button label="resume">
      <script>
        retval = seat.callService("manipMiddle", "resume")
        seat.appendText("main_mode:textOut", "\n==="+str(retval)+"===")
      </script>
    </button>

    <button label="stop">
      <script>
        retval = seat.callService("manipMiddle", "stop")
        seat.appendText("main_mode:textOut", "\n==="+str(retval)+"===")
      </script>
    </button>

  
    <brk />
    <label text="Coming Text:" />
    <text id="textOut" width="50" height="5" colspan="4" >
	    INIT String...
    </text>
    <brk />
    <button label="Clear">
      <script>
        seat.clearText("main_mode:textOut")
      </script>
    </button>
 
    <rule source="str_in">
      <script>
        seat.appendText("main_mode:textOut", rtc_in_data.data+"\n")
      </script>
    </rule>
  </state>
</seatml>
