======================================================================
  RTComponent: StdManipulator specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bpython --module-name=StdManipulator 
#   --module-desc='Manipulator controller with JARA Standard Interfaces' --module-version=1.0.0 --module-vendor=AIST 
#   --module-category=Manipulator --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --inport=joints:RTC::TimedFloatSeq --inport=grip:RTC::TimedOctet --outport=out_joints:RTC::TimedFloatSeq --outport=out_velocity:RTC::TimedFloatSeq --outport=out_torque:RTC::TimedFloatSeq 
#   --service-idl=/home/isao-hara/ros_ws/work/StdManipulator/idl/ManipulatorCommonInterface_Middle.idl --service-idl=/home/isao-hara/ros_ws/work/MySawyer/StdManipulator/idl/ManipulatorCommonInterface_Common.idl 
#   --service=manipMiddle:JARA_ARM_ManipulatorCommonInterface_Middle:JARA_ARM::ManipulatorCommonInterface_Middle 
#   --service=mnipCommon:JARA_ARM_ManipulatorCommonInterface_Common:JARA_ARM::ManipulatorCommonInterface_Common 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: StdManipulator
Description: Manipulator controller with JARA Standard Interfaces
Version:     1.0.0
Vendor:      AIST
Category:    Manipulator
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        Python
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        joints
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedFloatSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        grip
	PortNumber:  1
	Description: 
	PortType: 
	DataType:    RTC::TimedOctet
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        out_joints
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedFloatSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        out_velocity
	PortNumber:  1
	Description: 
	PortType: 
	DataType:    RTC::TimedFloatSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        out_torque
	PortNumber:  2
	Description: 
	PortType: 
	DataType:    RTC::TimedFloatSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
	PortName:    manipMiddle
	Description: 
	Interface:   
		[Service Provider Interfaces]
		Name:          JARA_ARM_ManipulatorCommonInterface_Middle
		Type:          JARA_ARM::ManipulatorCommonInterface_Middle
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
	PortName:    mnipCommon
	Description: 
	Interface:   
		[Service Provider Interfaces]
		Name:          JARA_ARM_ManipulatorCommonInterface_Common
		Type:          JARA_ARM::ManipulatorCommonInterface_Common
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

